<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Css/book.css">
</head>
<body>
	<div class="main">
		<div class="list-container">
			<div class="list-item">
				<H3>Books</H3>
				<ul>
					<li><a href="">Fiction</a></li>
					<li><a href="">Science Fiction and Fantasy</a></li>
					<li><a href="">Mystery and Thriller:</a></li>
					<li><a href="">Historical Fiction:</a></li>
					<li><a href="">Biographies and Autobiographies</a></li>
					<li><a href="">Comics</a></li>
					<li><a href="">Non-Fiction</a></li>
					<li><a href="">Poetry</a></li>
				</ul>
			</div>
			
		</div>
		<div class="main-container">
			<div class="main-content">
				<div class="Search-bar">
					<input type="text" placeholder="Search.." class="textarea" >
					<button><img src="Assets/Search.svg" alt="" srcset=""></button>				
				</div>
				<div class="data-list">
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
					<li> </li>
				</div>
			</div>
	
		</div>
		<footer>

		</footer>
	</div>
</body>
<script src="data.js"></script>
</html>