<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pick Perfect</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<nav>
		<div class="Nav-container">
			<div class="Logo">
				<img src="Assets/logo.png">
			</div>
		    <div class="Nav-links">
				<div class="Login-btn">
					<button>Log-in</button>
				</div>
				<div class="Account-btn">
					<button><img src="Assets/Account.svg"></button>
				</div>
			</div>
		</div>
	</nav>
	<div class="Title-Section">
		<div class="Text-Section">
			THE BEST PRODUCT RECOMMENDATION WEBSITES, ACCORDING TO A GUY WHO LOVES PRODUCT RECOMMENDATIONS
		 </div>
		<div class="image-section">
              <img src="Assets/image.png" alt="" srcset="">
		</div>
		
		
		
	</div>
	<div class="contain-Section">
		<div class="Section-1 Section-hover ">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href="books.html"> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
		<div class="Section-1 Section-hover">
			<div class="image">
				<video id="video" src="Assets/books.mp4" ></video>
			</div>
			<div class="text">
				<a href=""> Books</a>
				<img src="Assets/arrow.svg" alt="" srcset="">
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div><a href=""><span>Legal</span></a>
		</div>
		<div><a href=""><span >Safety &amp; Privacy Center</span></a>
		</div>
		<div><a href=""><span >Privacy Policy</span></a>
		</div>
		<div><a href=""><span>Cookies</span></a>
		</div>
		<div><a href="" ><span>About Ads</span></a>
		</div>
		<div><a href=""><span>Accessibility</span></a>
		</div>	
	</div>
<script src="js/Script.js"></script>
</body>
</html>