*{
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
	color: black;

}
/* *********Nav Bar********** */
.Nav-container{
	height: 10vh;
	width: 100vw;
    display: flex;
	justify-content: space-between;
	align-items: center;
}
/* logo */
.Logo>img{
	height: 80px;
	width: 120px;
}
/* Nav links  */
.Nav-links{
	width: 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.Login-btn>button{
	align-items: center;
	height: 50px;
	background-color: #b1c9ef;
	margin-right: 20px;
	font-weight: 700;
	border-radius: 25px;
	font-size: medium;
	padding: 1rem;

}
.Login-btn>button:hover{
	background-color: #91a9c9;
}
.Account-btn>button{
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	padding-bottom: 1rem; ;
	
}
.Account-btn>button>img{
	height:35px;
	border-radius: 50%;
	background-color: #fff;
}
.Title-Section{
	background-color: #b1c9ef;
	height: 50vh;
	z-index: -1;
	.Text-Section{
        width: 60%;

	}
	.image-section{
        
	
	}
	
	
	
	.heading{
		display: flex;
		align-items: center;
		position: absolute;
		width: 60%;
		height: 200px;
        z-index: 7;
		margin-top: 100px;
		margin-left: 20%;
		font-size: 2.5rem ;
		color:#fff
	}
}
.contain-Section{
	width: 95vw;
	height: 90vh;
	margin: 10px;
	padding: 20px;
	border: 2px solid #324c6e;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.Section-1{
	height: 275px;
	width: 215px;
	background-color:#fff;
	border: 2px solid #324c6e;
	border-radius: 10px;
	margin: 20px;
}
.Section-1:hover{
	box-shadow: 0 0 10px 0 #324c6e;
	height: 315px;
	width: 275px;
}
.image{
	height: 70%;
	width: 90%;
	margin: 10px;
	padding: 5px;
    object-fit: contain;	
}
.Section-1>.image>video{
	height: 175px;
	width:170px;
}
/* .Section-1>.image>video:hover{
	
} */
.text{
	height: 30%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	color: black;
	padding-bottom: 15px;
	font-size: 1.5rem;
}
.footer{
	width: 100vw;
	height: 15vh;
	background-color: #324c6e;
	display: flex;
	font-size: 1rem;
	gap: 13px;
	bottom: 0;
	a{
		margin-top: 20px;
		margin-left:150px ;
		padding: 20px;

	}
	
}
